{
  "name": "countdown",
  "version": "1.0.0",
  "description": "A countdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config && cp src/index.html dist/"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/eddieantonio/countdown.git",
  "devDependencies": {
    "rollup": "^1.10.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-svelte": "^5.0.3",
    "svelte": "^3.1.0"
  }
}
